const dialogDB = {
    // 1. 공통 (사계절 내내 등장)
    common: {
        // 당보가 말을 걸 때
        dangbo_start: [
            {
                t1: "도사 {호칭}, 술 한잔 생각나지 않으십니까?",
                t2: "술은 무슨. 수련이나 해.",
                log: "청명이 딱 잘라 거절합니다."
            },
            {
                t1: "오늘따라 도사 {호칭} 안색이 좋아 보이십니다?",
                t2: "당연하지. 네놈 잔소리를 안 들었더니 아주 살 것 같다.",
                log: "청명이 피식 웃으며 답합니다."
            },
            {
                t1: "도사 {호칭}. 아까 오다가 산딸기좀 따왔습니다.",
                t2: "오, 많이 따왔냐? 안그래도 심심하던 차인데",
                log: "청명이 반색하며 반깁니다.",
                action: () => {
                    if (useItem('dangbo', 'raspberry')) {
                        addLog("당보와 청명이 산딸기를 나눠 먹었습니다.", false);
                    } else {
                        addLog("오다가 하나씩 줏어먹은게 다 먹어버렸다는걸 알고 당보가 도망칩니다.", false);
                    }
                }
            }
        ],
        // 청명이 말을 걸 때
        chung_start: [
            {
                t1: "야, 거기 멍하니 있지 말고 물 좀 떠와라.",
                t2: "예예, 도사 {호칭} 분부신데 냉큼 다녀와야죠.",
                log: "당보가 과장되게 허리를 숙입니다."
            },
            {
                t1: "배고픈데 뭐 먹을 거 없냐?",
                t2: "품에 당과 좀 챙겨뒀는데 드시겠습니까?",
                log: "당보가 품에서 주전부리를 꺼냅니다."
            }
        ],
        // 러브 이벤트 (성격 구분 없이 통합)
        love_interaction: {
            dangbo: [
                {
                    t1: "도사 {호칭}은 어쩜 이리 늙지도 않으십니까. 볼 때마다 설레게.",
                    t2: "징그러운 소리 좀 하지 마라. 소름 돋는다.",
                    log: "청명이 질색하지만 귀는 붉어졌습니다."
                }
            ],
            chung: [
                {
                    t1: "야, 너 이리 와봐. 머리에 뭐 묻었다.",
                    t2: "어... 떼어주시는 겁니까? 영광입니다, 도사 {호칭}.",
                    log: "청명이 무심하게 당보의 머리카락을 정돈해 줍니다."
                }
            ]
        },
        // 혼잣말 (기존 유지)
        solo: {
            dangbo: [
                // 1. [일상] 봄 날씨와 낮잠 자는 청명 관찰
                "봄볕이 따뜻하니 도사 {호칭}이 꾸벅꾸벅 조시는군. 저럴 땐 참 순해 보이시는데.",

                // 2. [일상] 매화와 청명 비교 (능글)
                "화산의 매화가 아무리 고와도, 제 눈엔 도사 {호칭} 검끝에서 피는 매화만 못합니다.",

                // 3. [일상] 봄바람과 술 생각
                "살랑살랑 봄바람이 부니 술맛이 절로 나겠어. 오늘 저녁은 도사 {호칭}과 대작이나 할까.",

                // 4. [일상] 당가(고향) 생각
                "사천의 봄은 여기보다 습하고 독 기운이 도는데... 가끔은 그 냄새가 그립단 말이지.",

                // 5. [일상] 춘곤증
                "아함~ 봄이라 그런가, 몸이 나른하네. 비도 닦기도 귀찮아지니 큰일이야.",

                // 6. [획득] 봄나물(혹은 약초) 발견 -> 자소단 획득으로 처리
                {
                    t: "오, 산딸기잖아? 도사형님 가져다 드려야겠다. (산딸기를 딴다)",
                    action: () => addItem('dangbo', 'raspberry')
                },

                // 7. [획득] 꽃구경 간식 구매 -> 당과 획득
                {
                    t: "꽃놀이엔 역시 주전부리지. 도사 {호칭}이 좋아하실 당과나 좀 챙겨둘까.",
                    action: () => addItem('dangbo', 'dang_gwa')
                },

                // 8. [사용] 춘곤증 쫓기 -> 자소단 사용
                {
                    t: "춘곤증에는 당가 비전... 아니, 자소단이 최고지. 정신이 번쩍 드네! (꿀꺽)",
                    action: () => useItem('dangbo', 'jasodan')
                },

                // 9. [사용] 낮술 한잔 -> 술(두강주) 사용
                {
                    t: "꽃 그늘 아래서 마시는 술이야말로 신선놀음 아니겠습니까? (홀짝)",
                    action: () => {
                        if (useItem('dangbo', 'dukangju')) {
                            addLog("당보가 꽃나무 아래서 운치 있게 술을 마십니다.", false);
                        } else {
                            addLog("당보가 술을 찾았으나 빈 병뿐이라 입맛만 다십니다.", false);
                        }
                    }
                },

                // 10. [관찰] 청명의 옷매무새
                "봄바람에 도사 {호칭} 옷자락 휘날리는 게... 쳇, 폼 하나는 기가 막히시네."
            ],
            chung: [
                // 1. [일상] 심심함 (전투광 모드)
                "아오, 몸이 근질근질한데 어디 시비 거는 놈 없나? 아주 뼈와 살을 분리해 줄 텐데.",

                // 2. [일상] 늙은이 감성 (삭신)
                "아이고 허리야... 몸은 팔팔한데 왜 마음은 삭신이 쑤시는 거 같지. 비가 오려나.",

                // 3. [일상] 화산파 걱정/그리움
                "장문 사형은 밥이나 잘 챙겨 드시고 계시려나... 잔소리할 사람이 없으니 심심하군.",

                // 4. [일상] 당보 찾기 (습관)
                "야, 당보야! 물 좀... 아, 없나? 쳇, 조용해서 좋긴 하네.",

                // 5. [일상] 돈 타령 (속물)
                "돈이 최고야. 돈이 있어야 술도 사 먹고 고기도 사 먹지. 전낭이 묵직해야 검도 잘 나가는 법이라고.",

                // 6. [사용] 당과 섭취 (당분 부족)
                {
                    t: "머리가 안 돌아가네. 당분이 부족해... (당과를 와작 씹는다)",
                    action: () => {
                        if (useItem('chung', 'dang_gwa')) {
                            addLog("청명이 순식간에 당과를 해치웁니다.", false);
                        } else {
                            addLog("청명이 당과를 찾았지만 없어서 입맛만 다십니다.", false);
                        }
                    }
                },

                // 7. [사용] 술 마시기 (주정뱅이)
                {
                    t: "크으, 역시 술은 근무 태만하고 몰래 마시는 게 제맛이지! (벌컥벌컥)",
                    action: () => {
                        if (useItem('chung', 'dukangju')) {
                            addLog("청명이 호쾌하게 술병을 비웁니다.", false);
                        } else {
                            addLog("술이 다 떨어진 걸 확인한 청명의 표정이 험악해집니다.", false);
                        }
                    }
                },

                // 8. [획득] 비상금 발견 (전낭 획득)
                {
                    t: "어라? 누가 흘리고 갔나? 주운 놈이 임자지! (바닥에서 동전을 줍는다)",
                    action: () => addItem('chung', 'anterior_sac')
                },

                // 9. [행동] 검 손질 (매화검존)
                {
                    t: "검은 관리 안 하면 녹슨다. 사람도 마찬가지고. (검을 꺼내 날을 살핀다)",
                    action: null // 특별한 효과 없이 대사만 출력
                },

                // 10. [관찰] 자신의 미모(?) 감상
                "물에 비친 거 보니 나도 참 곱게 생겼단 말이야. 성질만 좀 죽이면 완벽한데... 뭐, 이게 매력이지."
            ]

        }
    },

    // 2. 봄 (3~5월)
    spring: {
        dangbo_start: [
            // 1. 꽃놀이 제안과 거절
            {
                t1: "도사 {호칭}, 저 아랫마을에 꽃구경하러 나온 인파가 장관이라던데, 우리도 한번 내려가 볼까요?",
                t2: "사람 구경이 뭐가 재밌냐. 그냥 여기서 술이나 까.",
                log: "청명이 귀찮다는 듯 손을 휘젓습니다."
            },
            // 2. 새 옷 선물 (재력 과시)
            {
                t1: "봄맞이로 당가에서 비단옷을 좀 보내왔는데, 도사 {호칭} 것도 한 벌 챙겼습니다. 때깔 곱죠?",
                t2: "거치적거린다. 그냥 술로 바꿔와.",
                log: "청명은 옷을 거들떠보지도 않지만 입꼬리는 올라갔습니다."
            },
            // 3. 춘곤증과 낮잠
            {
                t1: "도사 {호칭}, 그렇게 무방비하게 주무시면 입 돌아가십니다. (툭툭)",
                t2: "아, 좀! 단꿈 꾸고 있었는데 왜 깨워!",
                log: "청명이 자다 깬 부스스한 얼굴로 짜증을 냅니다."
            },
            // 4. 머리에 꽃 꽂기 (장난)
            {
                t1: "가만 계셔 보십쇼. 머리에 매화잎이 떨어졌는데... 아주 고우십니다, 도사 {호칭}.",
                t2: "죽고 싶지? 당장 안 떼냐?",
                log: "당보가 청명의 머리에 떨어진 꽃잎을 떼는 척하며 장난칩니다."
            },
            // 5. 봄나물과 입맛
            {
                t1: "요새 입맛도 없으신 것 같아 향긋한 봄나물 비빔밥을 사 왔습니다. 드시지요.",
                t2: "오냐. 고기반찬은 없냐? 그래도 기특하네.",
                log: "청명이 툴툴거리면서도 숟가락을 듭니다."
            },
            // 6. 수련 땡땡이 제안
            {
                t1: "날씨도 좋은데 수련은 잠시 접어두고, 계곡에 발이나 담그고 오시죠?",
                t2: "호오, 수련이 부족해서 몸이 근질근질한가 보구나? 아주 담가주마.",
                log: "청명이 검집을 잡으며 살벌하게 웃습니다."
            },
            // 7. [봄비와 술] 비 오는 날 파전 제안
            {
                t1: "보슬보슬 봄비도 내리는데, 파전에 막걸리나 한 사발 하시겠습니까?",
                t2: "비 오면 삭신이 쑤시는데 잘 됐군. ...기왕이면 두 병 가져와라.",
                log: "청명이 못 이기는 척 술상을 받으며 자리를 잡습니다."
            },
            // 8. [휴식] 무릎배게 제안
            {
                t1: "바람이 참 훈훈합니다. 제 무릎 베고 한숨 주무시지요. 내공으로 따뜻하게 데워 드립니다.",
                t2: "딱딱해서 어디 베겠냐? ...뭐, 높이는 적당하네.",
                log: "청명이 투덜대면서도 슬그머니 당보 쪽으로 몸을 기댑니다."
            },
            // 9. [간식] 유명한 화과자 선물
            {
                t1: "장안에서 제일 유명한 화과자를 구해왔습니다. 도사 {호칭} 입맛에 딱 맞게 달달한 걸로요.",
                t2: "내가 애냐? 단 건 무슨... (우물우물) 흥, 맛은 나쁘지 않네.",
                log: "청명의 볼이 다람쥐처럼 빵빵하게 부풀어 오릅니다."
            },
            // 10. [감상] 매화 구경
            {
                t1: "도사 {호칭}, 저기 핀 매화 좀 보십쇼. 도사 {호칭} 검 끝에서 피는 것보단 못해도, 꽤 봐줄 만하지 않습니까?",
                t2: "흥, 당연한 소릴. ...그래도 뭐, 너랑 보는 것도 나쁘진 않구나.",
                log: "청명이 흩날리는 꽃잎을 보며 옅은 미소를 짓습니다."
            }
        ],
        chung_start: [
            // 1. [춘곤증] 낮잠 선언 및 경비 지시
            {
                t1: "아, 따뜻하니까 잠만 오네. 나 잘 거니까 옆에서 파리나 좀 쫓아라.",
                t2: "제가 천하의 암존인데, 고작 파리나 쫓으라니 너무하신 거 아닙니까?",
                log: "청명이 대꾸도 없이 드러누워 코를 골기 시작합니다."
            },
            // 2. [불평] 꽃가루 알레르기(?)
            {
                t1: "에취! 야, 꽃가루 날리잖아. 저리 가서 부채질 좀 해봐.",
                t2: "예예, 꽃놀이 나오자고 할 땐 언제고 비위 맞추기 참 힘듭니다.",
                log: "청명이 콧잔등을 찡그리며 당보 쪽으로 고개를 돌립니다."
            },
            // 3. [식탐] 화전(꽃부침개) 요구
            {
                t1: "야, 저기 진달래 폈네. 가서 화전(花煎)이나 좀 부쳐오라고 해라.",
                t2: "도사 {호칭}, 여기가 식당인 줄 아십니까? ...뭐, 맛집을 알긴 합니다만.",
                log: "청명이 입맛을 다시며 당보의 옆구리를 쿡 찌릅니다."
            },
            // 4. [수련] 몸풀기 (스파링 제안)
            {
                t1: "날도 풀렸는데 몸 좀 풀어야지? 비도 좀 던져봐라. 다 받아쳐 줄 테니.",
                t2: "어이쿠, 봄바람 쐬러 나왔다가 피바람 불게 생겼네. 살살 하십쇼.",
                log: "청명이 우두둑 소리가 나게 목을 풉니다."
            },
            // 5. [회상] 화산의 매화 자랑
            {
                t1: "여기 매화는 영 비실비실하네. 화산 매화는 이렇지 않은데 말이야.",
                t2: "도사 {호칭} 눈에 화산 물건 말고 성에 차는 게 있긴 합니까?",
                log: "청명이 핀잔을 주는 당보를 무시하고 먼 산을 바라봅니다."
            },
            // 6. [술] 낮술 요구
            {
                t1: "경치 좋다. 이런 날 술이 빠지면 섭섭하지 않냐? 어이, 당보.",
                t2: "이럴 때만 이 당보를 찾으시죠. 마침 좋은 죽엽청을 챙겨왔습니다.",
                log: "청명이 당보가 건네는 술병을 낚아채듯 가져갑니다."
            },
            // 7. [산책] 소화 시키기
            {
                t1: "밥 먹었더니 배부르네. 야, 좀 걷자. 따라와.",
                t2: "같이 걷자고 하시는 겁니까? 도사 {호칭} 입에서 그런 말이 다 나오고, 오래 살고 볼 일입니다.",
                log: "청명이 뒷짐을 지고 앞장서서 걸어갑니다."
            },
            // 8. [휴식] 무릎 베개 요구 (뻔뻔함)
            {
                t1: "야, 다리 좀 펴봐라. 베개 좀 하게.",
                t2: "허허, 이 다리가 얼마짜리 다리인 줄 알고... 눕기 편하게 펴드립죠.",
                log: "청명이 당보의 허벅지를 베고 뻔뻔하게 자리를 잡습니다."
            },
            // 9. [관찰] 옷차림 지적
            {
                t1: "날이 이렇게 더워지는데 너는 그 치렁치렁한 옷 안 덥냐? 보는 내가 다 답답하다.",
                t2: "이게 당가의 멋입니다, 도사 {호칭}. 도사 {호칭}처럼 거적... 아니, 도복만 입는 줄 아십니까?",
                log: "청명이 당보의 소매를 잡아당기며 혀를 찹니다."
            },
            // 10. [감상] 뜬금없는 고백(?)
            {
                t1: "꽃이 피긴 폈구나. ...너랑 이러고 있는 것도, 뭐. 나쁘진 않네.",
                t2: "예? 방금 뭐라고 하셨습니까? 다시 한번만 말씀해 주십쇼, 도사 {호칭}!",
                log: "청명이 당황하며 헛기침을 크게 합니다."
            }
        ],

        love_interaction: {
            dangbo: [
                // 1. [스킨십] 입가의 꽃잎 떼주기
                {
                    t1: "도사 {호칭}, 입가에 꽃잎이 붙었습니다. ...제가 떼어드려도 되겠습니까?",
                    t2: "손 치워. 먹으라고 붙여둔 거야. ...아, 진짜 떼지 말라니까!",
                    log: "당보가 웃음을 참으며 청명의 입술을 엄지로 쓸어내립니다."
                },
                // 2. [고백] 꽃보다 청명
                {
                    t1: "온 산에 꽃이 만발해도 제 눈엔 도사 {호칭}밖에 안 보입니다. 이거 큰일이네요.",
                    t2: "눈이 삐었냐? 의원 불러줘? ...쳇, 듣기 싫진 않네.",
                    log: "청명이 붉어진 얼굴을 가리려 고개를 획 돌립니다."
                },
                // 3. [약속] 다음 생, 그 다음 생까지
                {
                    t1: "내년 봄에도, 내후년 봄에도, 환생해서도 도사 {호칭} 곁에서 술 따르고 싶습니다.",
                    t2: "지겨우니까 100년 정도만 해라. 그 뒤엔 봐서 결정할 테니.",
                    log: "청명이 퉁명스럽게 말하지만 귀 끝이 새빨개졌습니다."
                },
                // 4. [질투] 꽃 구경 방해
                {
                    t1: "꽃구경 그만하시고 저 좀 봐주십쇼. 꽃이 예쁩니까, 제가 예쁩니까?",
                    t2: "꽃이 낫지. 걘 말이라도 안 하잖아. ...너도 뭐, 아주 조금은 봐줄 만하고.",
                    log: "당보가 만족스러운 듯 청명의 어깨에 머리를 부비적댑니다."
                },
                // 5. [온기] 손 잡기 (수족냉증 핑계)
                {
                    t1: "봄바람이 아직 찹니다. 도사 {호칭} 손이 시려 보이는데, 제가 좀 녹여드리죠.",
                    t2: "수작 부리지 마라. ...따뜻하긴 하네. 꽉 잡아, 놓지 말고.",
                    log: "청명이 슬그머니 당보의 손가락 사이로 깍지를 낍니다."
                },
                // 6. [시선] 자는 얼굴 감상
                {
                    t1: "(자고 있는 청명의 속눈썹을 건드리며) 자는 얼굴은 이리 고우신데... 깨면 호랑이라니까.",
                    t2: "안 잤다. 내 얼굴 닳겠다, 이놈아. ...계속 만질 거냐?",
                    log: "청명이 눈을 감은 채로 당보의 손길을 가만히 받아들입니다."
                },
                // 7. [선물] 매화 장신구
                {
                    t1: "지나가다 도사 {호칭}과 어울릴 것 같아 매화 문양 장신구를 샀습니다. 부디 받아주시죠.",
                    t2: "사내끼리 무슨... 에잉, 줘 봐. 내가 하긴 좀 그렇고, 소중히 보관은 해 주마.",
                    log: "청명이 장신구를 낚아채듯 가져가 품 깊숙이 넣습니다."
                },
                // 8. [향기] 체취
                {
                    t1: "도사 {호칭}한테서는 항상 매화 향이 나는 것 같습니다. 술 냄새인가...?",
                    t2: "킁킁거리지 마, 개냐? ...향이 나면 좋은 거지, 뭐.",
                    log: "당보가 청명의 목덜미 근처에서 숨을 깊게 들이마십니다."
                },
                // 9. [보호] 옷으로 감싸기
                {
                    t1: "바람이 찹니다. 감기 드시면 저만 고생이니 이리 안기십쇼.",
                    t2: "누가 누구한테 안기라는 거야. 덩치도 산만한 놈이. ...좁으니까 좀 비켜봐.",
                    log: "청명이 투덜대면서도 당보의 품 안으로 파고듭니다."
                },
                // 10. [유혹] 술잔 대신 입술
                {
                    t1: "술잔 비우는 것도 좋지만, 제 마음도 좀 채워주셔야 하지 않겠습니까?",
                    t2: "시끄럽다. ...눈이나 감아. 술맛 떨어지게 쳐다보지 말고.",
                    log: "청명이 당보의 멱살을 잡아당겨 가까이 끌어당깁니다."
                }
            ],
            chung: [
                // 1. [선물] 떨어진 꽃 핑계
                {
                    t1: "야, 이거. ...오다가 주웠다. 너 가지든가.",
                    t2: "매화가지 아닙니까? 꺾으신 겁니까? 저 주시려고?",
                    log: "청명이 붉어진 귀를 숨기려 고개를 획 돌리고 헛기침을 합니다."
                },
                // 2. [스킨십] 어색한 손잡기 시도
                {
                    t1: "거, 손 좀 내봐라. ...맥 짚어보게. (덥썩)",
                    t2: "맥을 왜 손깍지 끼고 짚으십니까? 도사 {호칭}, 얼굴 터지시겠습니다.",
                    log: "청명이 당보의 손을 꽉 잡고는 시선을 허공에 둡니다."
                },
                // 3. [배려] 봄바람 막아주기
                {
                    t1: "넌 덩치도 큰 놈이 왜 이렇게 비실거려? ...내 뒤에 서. 바람 분다.",
                    t2: "도사 {호칭} 등판이 넓어서 바람 한 점 안 들어오네요. 아이고 따뜻해라.",
                    log: "청명이 겉옷을 펼쳐 당보에게 오는 바람을 막아섭니다."
                },
                // 4. [질투] 빤히 쳐다보기
                {
                    t1: "뭘 봐. ...아니, 뭐. 보지 말라는 건 아니고. ...닳도록 봐라, 그럼.",
                    t2: "예? 하하! 허락해 주시는 겁니까? 그럼 사양 않고 감상하겠습니다.",
                    log: "청명이 당보의 시선을 피하지 못하고 눈동자만 도르륵 굴립니다."
                },
                // 5. [양보] 마지막 당과 (최고의 애정표현)
                {
                    t1: "입 벌려. ...아, 빨리! 팔 아프다고! (마지막 당과를 먹여준다)",
                    t2: "이 귀한 마지막 하나를... 도사 {호칭}, 혹시 저 좋아하십니까?",
                    log: "청명이 대답 대신 당과를 당보 입에 거칠게 쑤셔 넣습니다."
                },
                // 6. [휴식] 무릎 베개 요청 (명령조)
                {
                    t1: "다리. ...펴보라고. 졸리니까. ...베개 좀 하자.",
                    t2: "눕고 싶다고 솔직하게 말씀해 주시면 어디가 덧납니까?",
                    log: "청명이 뻣뻣하게 굳은 자세로 당보의 허벅지에 머리를 댑니다."
                },
                // 7. [칭찬] 칭찬하려다 고장남
                {
                    t1: "오늘따라 좀... 거시기하네. ...아니, 멀끔하다고. 인물 훤하네! 젠장!",
                    t2: "칭찬하시는 겁니까 화내시는 겁니까? 하나만 하십쇼, 도사 {호칭}.",
                    log: "청명이 제 입을 때리는 시늉을 하며 씩씩거립니다."
                },
                // 8. [약속] 함께 있는 것
                {
                    t1: "내년에도 꽃 피면... 깨워라. 같이... 나와 줄 테니까.",
                    t2: "당연하죠. 내년에도, 내후년에도 도사 {호칭} 옆엔 제가 있을 겁니다.",
                    log: "청명이 쑥스러운 듯 코를 쓱 문지르며 고개를 끄덕입니다."
                },
                // 9. [위로] 서툰 쓰다듬기
                {
                    t1: "가만히 있어 봐. 머리에... 그래, 먼지. (어색하게 머리를 쓰다듬는다)",
                    t2: "먼지 털어주시는 손길이 꽤 다정하십니다? 계속해주시죠.",
                    log: "청명의 손이 갈 곳을 잃고 당보의 머리 위에서 뚝딱거립니다."
                },
                // 10. [고백] 최대한의 노력
                {
                    t1: "너랑 있으면, 뭐... 심심하진 않네. ...가끔은 좋기도 하고. ...못 들었으면 만다!",
                    t2: "다 들었습니다! 방금 좋다고 하셨죠? 저도 도사 {호칭}이 제일 좋습니다!",
                    log: "청명이 얼굴이 홍당무가 되어 도망치듯 자리를 피하려 합니다."
                }
            ]
        },

        solo: {
            dangbo: [
                // 1. [일상] 춘곤증과 청명 관찰
                "봄바람이 살랑부니 잠이 쏟아지는군. 저기 졸고 있는 양반이나 깨워볼까.",

                // 2. [일상] 고향(사천)의 봄 회상
                "사천에도 꽃이 폈겠지. 거긴 독초도 꽃을 피우면 꽤 예쁜데 말이야.",

                // 3. [감상] 매화 감상
                "화산의 매화는 사시사철 피어있다지만, 역시 진짜 꽃이 피니 분위기가 다르긴 하네.",

                // 4. [획득] 봄나물(약초) 캐기 -> 자소단 획득
                {
                    t: "오, 이게 뭐야? 기력을 돋우는 영약이잖아? 도사 {호칭} 몰래 주워가야지",
                    action: () => addItem('dangbo', 'jasodan')
                },

                // 5. [획득] 떨어진 돈 줍기 (봄나들이객이 흘린 돈)
                {
                    t: "꽃놀이 나온 사람들이 흘리고 간 건가? 운이 좋군. 술값에 보태야겠다.",
                    action: () => addItem('dangbo', 'anterior_sac')
                },

                // 6. [사용] 낮술 (풍류)
                {
                    t: "꽃 그늘 아래서 마시는 술맛이 기가 막히는구나. 이게 바로 무릉도원이지. (꿀꺽)",
                    action: () => {
                        if (useItem('dangbo', 'dukangju')) {
                            addLog("당보가 떨어지는 꽃잎을 안주 삼아 술을 마십니다.", false);
                        } else {
                            addLog("당보가 입맛을 다시며 빈 술병만 흔듭니다.", false);
                        }
                    }
                }
            ],
            chung: [
                // 1. [일상] 꽃가루 불평
                "에취! 아오, 코 간지러워. 꽃가루 좀 안 날리게 할 수 없나? 다 베어버릴까 보다.",

                // 2. [일상] 춘곤증 (늙은이 감성)
                "따뜻하니까 몸이 늘어지네... 만사가 귀찮다. 누가 밥 좀 떠먹여 줬으면 좋겠군.",

                // 3. [일상] 입맛 타령 (화전)
                "진달래 뜯어다가 화전이나 부쳐 먹으면 딱인데. ...야, 당보야! 안 들리냐?",

                // 4. [획득] 간식 발견 (다람쥐 빙의)
                {
                    t: "어? 저게 웬 떡... 아니, 당과냐? 나무 사이에 끼어있었네. 땡잡았다. (냉큼 집는다)",
                    action: () => addItem('chung', 'dang_gwa')
                },

                // 5. [획득] 꽁쳐둔 술 발견
                {
                    t: "내가 작년 봄에 여기다 술을 묻어뒀던 것 같은데... 옳지, 찾았다! (흙을 파낸다)",
                    action: () => addItem('chung', 'dukangju')
                },

                // 6. [사용] 당과 섭취 (춘곤증 퇴치)
                {
                    t: "졸릴 땐 단 게 최고야. 뇌가 번쩍 뜨이는 기분이라니까. (와작와작)",
                    action: () => {
                        if (useItem('chung', 'dang_gwa')) {
                            addLog("청명이 볼이 미어지도록 당과를 밀어 넣습니다.", false);
                        } else {
                            addLog("주머니가 텅 빈 걸 확인한 청명이 급격히 우울해집니다.", false);
                        }
                    }
                }
            ]
        }
    },

    // 3. 여름 (6~8월)
    summer: {
        dangbo_start: [
            // 1. [더위] 화산의 열기 불평
            {
                t1: "도사 {호칭}, 더워 죽겠는데 좀 떨어지시죠? 열기가 아주 화산(火山) 그 자체이십니다.",
                t2: "누가 붙어 있고 싶어서 있냐? 네놈이 좁은 데로 기어온 거잖아.",
                log: "청명이 부채질을 하며 짜증 섞인 손짓을 합니다."
            },
            // 2. [수박] 계곡 수박 깨기
            {
                t1: "저 아래 계곡물에 수박을 담가놨습니다. 도사 {호칭} 주먹이면 한 번에 깨지겠지요?",
                t2: "내 주먹이 수박 깨라고 있는 건 줄 아냐? ...가져와 봐, 잘 익었나 보게.",
                log: "청명이 입맛을 다시며 소매를 걷어붙입니다."
            },
            // 3. [모기] 독인(毒人)의 피
            {
                t1: "이놈의 모기들은 독기 어린 제 피가 뭐가 맛있다고 자꾸 무는지 모르겠습니다.",
                t2: "독보단 술 냄새가 진동을 하니까 무는 거 아니냐. 좀 씻고 다녀라.",
                log: "청명이 당보 주변에 날아다니는 모기를 손으로 탁 잡습니다."
            },
            // 4. [장마] 비 오는 날 파전
            {
                t1: "비도 주룩주룩 내리고 꿉꿉한데, 객잔 가서 파전에 탁주나 한 사발 하시죠?",
                t2: "오, 네놈 입에서 나온 말 중에 제일 영양가 있는 소리구나. 앞장서라.",
                log: "청명이 겉옷을 챙겨 입으며 신난 표정을 짓습니다."
            },
            // 5. [등목] 등목 제안 (장난)
            {
                t1: "땀을 그리 뻘뻘 흘리십니까. 이 아우가 시원~하게 등목 한번 시켜드리리까?",
                t2: "됐어. 네놈 손에 맡겼다간 등가죽이 남아나질 않을 것 같다.",
                log: "청명이 의심스러운 눈초리로 당보의 손을 쳐다봅니다."
            },
            // 6. [보양식] 복날 삼계탕
            {
                t1: "오늘이 복날이라 닭을 푹 고았습니다. 닭다리는 양보할 테니 술값은 도사 {호칭}이 내십쇼.",
                t2: "웃기는 소리 하네. 닭다리 두 개 다 내놓고 술도 네가 사라.",
                log: "청명이 닭다리를 낚아채 입안 가득 넣고 우물거립니다."
            },
            // 7. [얼음] 빙고 털이
            {
                t1: "장안의 빙고(氷庫)에서 귀한 얼음을 구해왔습니다. 술에 타 드시면 기가 막힙니다.",
                t2: "호오, 역시 돈 많은 놈이랑 다니니 입이 호강하는구나. 어서 내와라.",
                log: "청명이 얼음이 든 술잔을 흔들며 만족스러운 미소를 짓습니다."
            },
            // 8. [매미] 소음 공해
            {
                t1: "매미 놈들이 아주 악을 쓰고 울어대는군요. 꼭 누구 잔소리 같지 않습니까?",
                t2: "저게 지금 죽고 싶어서 환장을 했나. 매미랑 합창하게 해 주랴?",
                log: "청명이 검집으로 당보의 옆구리를 쿡 찌릅니다."
            },
            // 9. [부채] 내공 부채질
            {
                t1: "더우시면 말씀하십쇼. 내공을 실어서 뼛속까지 시린 바람을 날려드릴 테니.",
                t2: "바람이 아니라 암기 날리려는 거 다 안다. 수작 부리지 마라.",
                log: "청명이 당보가 펼친 부채를 빼앗아 자신이 부칩니다."
            },
            // 10. [열대야] 여름밤의 술자리
            {
                t1: "열대야라 잠도 안 오는데, 평상에 누워 별이나 보며 밤새 마실까요?",
                t2: "난 잘 거니까 너 혼자 마셔. ...안주 남은 건 두고 가고.",
                log: "청명이 하품을 크게 하더니 드러누워 등을 돌립니다."
            }
        ],
        chung_start: [
            // 1. [불만] 더위 짜증 (인간 선풍기 요구)
            {
                t1: "아오, 더워! 야, 너 내공으로 찬바람 좀 일으켜 봐라. 암존이 그것도 못 하냐?",
                t2: "제가 무슨 부채도 아니고... 형님 내공이 더 쎄지 않습니까.",
                log: "청명이 땀에 젖은 옷자락을 펄럭이며 짜증을 냅니다."
            },
            // 2. [피서] 계곡행 통보 (땡땡이)
            {
                t1: "안 되겠다. 오늘 수련은 취소다. 계곡 가서 수박이나 깨 먹자. 따라와!",
                t2: "오, 땡땡이입니까? 저는 찬성입니다. 술도 챙길까요?",
                log: "청명이 검을 내팽개치고 계곡 쪽으로 앞장섭니다."
            },
            // 3. [음식] 콩국수 요구 (입맛 없음 호소)
            {
                t1: "입맛 없어. 시원~한 냉콩국수나 한 그릇 말아와라. 설탕 팍팍 쳐서!",
                t2: "입맛 없으시다면서 곱배기 시키실 거죠? 다 압니다.",
                log: "청명이 입맛이 없다면서 젓가락을 양손에 쥡니다."
            },
            // 4. [장마] 비 오는 날 파전 생각
            {
                t1: "비 오는 소리가 꼭 기름에 전 부치는 소리 같지 않냐? ...무슨 뜻인지 알지?",
                t2: "예예, 장안에서 제일 맛있는 파전집으로 모시겠습니다. 술은 제가 사죠.",
                log: "청명이 흡족한 표정으로 당보의 어깨를 툭 칩니다."
            },
            // 5. [모기] 모기 퇴치 명령
            {
                t1: "야, 모기. 잡어. 내 피 같은 피를 빨다니 건방진 놈들.",
                t2: "천하의 매화검존이 모기 한 마리에 쩔쩔매십니까? 가만 계셔 보십쇼. (슉)",
                log: "청명이 윙윙거리는 모기를 피해 당보 뒤로 숨습니다."
            },
            // 6. [휴식] 등목 제안 (강제)
            {
                t1: "등 좀 대 봐라. 얼음장 같은 계곡물 한 바가지 끼얹어 줄 테니까.",
                t2: "살살 하십쇼. 형님이 부으면 등짝이 남아나질 않을 것 같습니다만.",
                log: "청명이 사악하게 웃으며 물동이를 높이 듭니다."
            },
            // 7. [수련] 이열치열 (화산파 식)
            {
                t1: "덥다고 늘어져 있지 마라! 이럴 때일수록 더 굴려야 더위를 안 타는 법이야!",
                t2: "그건 화산 방식이고요! 당가는 더우면 그늘에서 쉬는 게 법도입니다!",
                log: "청명이 도망가는 당보의 뒷덜미를 잡습니다."
            },
            // 8. [야식] 여름밤 수박 서리(?)
            {
                t1: "야, 저기 밭에 수박 잘 익었더라. ...주인이 자나 안 자나 좀 보고 와라.",
                t2: "형님, 명색이 도사인데 서리를 하자고요? ...망보는 건 자신 있습니다.",
                log: "청명이 눈을 빛내며 수박밭 쪽을 기웃거립니다."
            },
            // 9. [짜증] 매미 소리
            {
                t1: "매미 놈들이 아주 떼창을 하는구나. 시끄러워 죽겠네. 너 비도로 좀 맞춰 봐.",
                t2: "저 작은 걸 어떻게 맞춥니까. 그냥 여름의 정취라고 생각하고 참으십쇼.",
                log: "청명이 귀를 막고 인상을 찌푸립니다."
            },
            // 10. [감상] 여름 밤하늘 (의외의 낭만)
            {
                t1: "평상에 누워 있으니까 바람도 불고, 별도 많고. ...술맛 좋네.",
                t2: "형님 입에서 그런 낭만적인 소리가 나오다니, 오늘 해가 서쪽에서 뜨려나 봅니다.",
                log: "청명이 대답 대신 먹던 수박씨를 당보 얼굴에 뱉습니다."
            }
        ],
        love_interaction: {
            dangbo: [
                // 1. [땀] 닦아주기
                {
                    t1: "땀을 이리 흘리시다니... 제가 닦아드려도 되겠습니까? (손수건을 꺼낸다)",
                    t2: "됐어. 찝찝하니까 저리 가. ...아, 살살 좀 닦든가.",
                    log: "청명이 퉁명스럽게 굴지만 얼굴을 당보 쪽으로 내어줍니다."
                },
                // 2. [더위] 핑계로 붙기
                {
                    t1: "이열치열이라지 않습니까. 더울수록 꼭 붙어 있어야 더위가 물러가는 법입니다.",
                    t2: "어디서 개가 짖나? ...근데 너, 체온이 낮아서 시원하긴 하네.",
                    log: "청명이 당보를 밀어내려다 말고 슬그머니 팔을 붙입니다."
                },
                // 3. [노출] 옷차림 단속 (질투)
                {
                    t1: "도사 {호칭}, 더우셔도 옷깃은 좀 여미시죠. 남들이 쳐다보는 거 싫습니다.",
                    t2: "더워 죽겠는데 뭘 여며! ...알았다, 알았어! 네놈 눈빛이 더 무섭다.",
                    log: "당보가 청명의 풀어헤친 도복 깃을 꼼꼼하게 정리해 줍니다."
                },
                // 4. [장마] 우산 함께 쓰기
                {
                    t1: "비가 와서 다행입니다. 우산 하나로 도사 {호칭}과 이리 붙어 갈 수 있으니.",
                    t2: "좁아 터지겠네. ...야, 너 어깨 다 젖잖아. 이쪽으로 더 와.",
                    log: "청명이 혀를 차며 당보의 허리를 잡아 자신 쪽으로 당깁니다."
                },
                // 5. [부채] 내공 부채질
                {
                    t1: "제 내공을 실어 부채질을 해드리죠. 세상에서 제일 비싼 바람입니다.",
                    t2: "호오, 시원하긴 하네. 평생 내 옆에서 부채질이나 해라.",
                    log: "당보가 흐뭇한 미소를 지으며 부채질에 정성을 더합니다."
                },
                // 6. [수박] 맛있는 부분 양보
                {
                    t1: "수박의 제일 달고 맛있는 가운데 부분입니다. 도사 {호칭} 입으로, 아~",
                    t2: "내가 애냐? ...달긴 다네. 너도 한 입 먹든가.",
                    log: "청명이 당보가 건넨 수박을 받아먹고 씨를 발라냅니다."
                },
                // 7. [여름밤] 별 구경
                {
                    t1: "여름 밤하늘에 별이 참 많습니다. 그래도 제 눈엔 도사 {호칭}만 빛나는군요.",
                    t2: "아주 주둥이에 기름칠을 했지? ...별 거 없네, 뭐. 너랑 보는 거 말고는.",
                    log: "청명이 밤하늘을 보며 붉어진 얼굴을 부채로 가립니다."
                },
                // 8. [계곡] 물장구 (장난)
                {
                    t1: "도사 {호칭} 옷이 젖으니 꽤... 자극적입니다? 눈을 뗄 수가 없네요.",
                    t2: "눈 안 깔아? 아주 물고기 밥으로 만들어 줄까?!",
                    log: "당보가 음흉한 눈빛을 보내자 청명이 물을 한 바가지 끼얹습니다."
                },
                // 9. [모기] 철벽 방어
                {
                    t1: "감히 어떤 모기 새끼가 도사 {호칭} 옥체에 피를 빤답니까. 다 죽여버릴까요?",
                    t2: "진정해라, 암존. 모기 잡다 산 다 태워먹겠다.",
                    log: "청명이 살기를 내뿜는 당보를 진정시키며 피식 웃습니다."
                },
                // 10. [고백] 한여름의 열기
                {
                    t1: "날이 더운 건지, 도사 {호칭}만 보면 제 속이 타들어 가서 그런 건지 모르겠습니다.",
                    t2: "속이 타면 찬물이나 마셔. ...내 마음도 뜨거우니까 쌤쌤이네.",
                    log: "청명이 쑥스러운 듯 헛기침을 하며 먼 산을 봅니다."
                }
            ],
            chung: [
                // 1. [손잡기] 땀나도 잡음
                {
                    t1: "야, 손. ...땀 나서 미끄러우니까 꽉 잡아. 놓치지 말고.",
                    t2: "손에 땀띠 나겠습니다, 도사 {호칭}. 그래도 놓기는 싫으신가 봅니다?",
                    log: "청명이 땀으로 축축한 당보의 손을 더 꽉 움켜쥡니다."
                },
                // 2. [부채] 츤데레 부채질
                {
                    t1: "가만히 있어 봐. ...내가 더워서 부치는 김에 너도 바람 가는 거야. 착각 마.",
                    t2: "예예, 제 쪽으로만 바람이 오는데 착각 좀 하면 어떻습니까.",
                    log: "청명이 투덜대면서도 당보 쪽으로 열심히 부채질을 합니다."
                },
                // 3. [비] 비 피하기
                {
                    t1: "갑자기 웬 소나기야. ...야, 옷 젖는다. 내 뒤로 숨어.",
                    t2: "천하의 암존을 보호해 주시는 겁니까? 등판이 참 듬직하십니다.",
                    log: "청명이 자신의 겉옷을 펼쳐 당보의 머리 위를 덮어줍니다."
                },
                // 4. [수박] 씨 발라주기
                {
                    t1: "옛다. 씨 다 발랐다. ...너 다 처먹어라.",
                    t2: "세상에, 도사 {호칭}이 먹을 걸 양보하시다니! 해가 서쪽에서 뜨겠습니다!",
                    log: "청명이 씨 없는 수박 조각을 당보의 입에 쑤셔 넣습니다."
                },
                // 5. [잠] 무방비한 모습
                {
                    t1: "너는 무슨 놈의 암존이 이렇게 세상 모르고 자냐? ...업어가도 모르겠네.",
                    t2: "(잠꼬대) 으음... 도사 형님...",
                    log: "청명이 잠든 당보의 흐트러진 머리카락을 조심스레 넘겨줍니다."
                },
                // 6. [계곡] 걱정
                {
                    t1: "물 차갑다. 너무 오래 있지 말고 나와. ...감기 걸리면 나만 고생이지.",
                    t2: "제 걱정 해주시는 겁니까? 아이고, 감동이라 눈물이 다 납니다.",
                    log: "청명이 젖은 당보를 닦아줄 수건을 챙겨들고 기다립니다."
                },
                // 7. [모기] 모기향
                {
                    t1: "향 피워 놨으니까 이 옆에서 자라. 모기 뜯겨서 징징대지 말고.",
                    t2: "향 냄새가 아니라 도사 {호칭} 냄새 맡고 자고 싶은데 말입니다.",
                    log: "청명이 당보의 베개를 자신의 옆자리에 탁 내려놓습니다."
                },
                // 8. [질투] 옷차림 지적
                {
                    t1: "야, 너 옷이 그게 뭐냐? 속이 다 비치잖아! 당장 안 갈아입어?!",
                    t2: "여름 비단이라 원래 얇습니다. ...어디를 그리 뚫어져라 보십니까?",
                    log: "청명이 얼굴이 빨개져서 당보에게 다른 옷을 던집니다."
                },
                // 9. [약속] 다음 여름
                {
                    t1: "내년 여름엔... 화산 계곡에 가자. 거기가 물이 좋거든. 너랑 가고 싶다고.",
                    t2: "화산 구경도 시켜주시고, 출세했네요. 꼭 데려가 주셔야 합니다?",
                    log: "청명이 당보와 새끼손가락을 걸고 퉁명스럽게 약속합니다."
                },
                // 10. [고백] 한여름 밤
                {
                    t1: "열대야라 잠도 안 오고... 네놈 생각나서 왔다. ...술이나 한잔 주든가.",
                    t2: "술 생각나서 오신 겁니까, 제 생각나서 오신 겁니까? 솔직히 말씀해 보시죠.",
                    log: "청명이 대답 대신 당보의 어깨에 머리를 기대어 눈을 감습니다."
                }
            ]
        },
        solo: {
            dangbo: [
                // 1. [일상] 더위 불평
                "사천의 더위도 지독하지만, 여기 더위도 만만치 않군요. 독이 바짝바짝 마르는 기분입니다.",

                // 2. [관찰] 청명의 잠버릇
                "도사 {호칭}이 더워서 배를 다 내놓고 주무시는군. ...덮어드려야 하나, 말아야 하나.",

                // 3. [일상] 장마철 감상
                "비가 억수로 쏟아지는구만. 이런 날엔 비 냄새 섞인 술맛이 또 일품이지.",

                // 4. [획득] 피서 자금 습득 (전낭)
                {
                    t: "오호, 누가 더워서 정신을 놨나? 돈주머니를 흘리고 갔군요. 얼음이나 사야겠다.",
                    action: () => addItem('dangbo', 'anterior_sac')
                },

                // 5. [사용] 이열치열 (자소단)
                {
                    t: "더위 먹었을 땐 내공을 돋우는 자소단이 약이지. 기운이 좀 도는군요. (꿀꺽)",
                    action: () => useItem('dangbo', 'jasodan')
                },

                // 6. [사용] 여름 낮술 (두강주)
                {
                    t: "캬아! 역시 땀 흘린 뒤에 마시는 술이 최고입니다. 도사 {호칭} 몰래 마시니 더 맛있군요.",
                    action: () => {
                        if (useItem('dangbo', 'dukangju')) {
                            addLog("당보가 그늘에 숨어 시원하게 술을 들이킵니다.", false);
                        } else {
                            addLog("당보가 술병이 빈 것을 보고 입맛을 다십니다.", false);
                        }
                    }
                }
            ],
            chung: [
                // 1. [일상] 모기와의 전쟁
                "윙윙거리는 게 아주 거슬려 죽겠네. 모기 놈들, 다 매화검으로 베어버릴까 보다.",

                // 2. [일상] 계곡 생각
                "아오 덥다, 더워! 당장 계곡물에 머리 박고 싶네. 야, 당보야! 부채질 좀 해봐라.",

                // 3. [일상] 여름 음식 타령
                "시원~한 수박이나 하나 깨 먹으면 소원이 없겠네. 얼음 띄운 화채도 좋고.",

                // 4. [획득] 당분 보충 (당과)
                {
                    t: "어? 구석에 당과가 녹지도 않고 있었네? 이게 웬 횡재냐. (냉큼 집어먹는다)",
                    action: () => addItem('chung', 'dang_gwa')
                },

                // 5. [획득] 술 발견 (두강주)
                {
                    t: "계곡물에 담가둔 술이 여기 있었구만! 아주 차갑게 잘 식었어. 으하하!",
                    action: () => addItem('chung', 'dukangju')
                },

                // 6. [사용] 당과 섭취 (더위 극복)
                {
                    t: "더워서 현기증 날 땐 시원한 술이 들어가야 해. (벌컥벌컥) 이제 좀 살겠네.",
                    action: () => {
                        if (useItem('chung', 'dukangju')) {
                            addLog("청명이 시원한 술을 마시며 행복해 합니다.", false);
                        } else {
                            addLog("시원한 술이 없는걸 안 청명이 시무룩해 합니다.", false);
                        }
                    }
                }
            ]
        }
    },

    // 4. 가을 (9~11월)
    autumn: {
        dangbo_start: [
            {
                t1: "도사 {호칭}, 낙엽이 지니 마음이 싱숭생숭하지 않으십니까? 술 한잔 딱인데.",
                t2: "청승 떨지 마라. 술 마실 핑계도 가지가지다.",
                log: "청명이 핀잔을 주지만 술잔을 내밉니다."
            }
        ],
        chung_start: [
            {
                t1: "달이 밝네. 옛날 생각나게.",
                t2: "옛날 생각 그만하시고, 지금 앞에 있는 저나 보십쇼.",
                log: "당보가 달을 가리며 청명 앞을 막아섭니다."
            }
        ],
        love_interaction: {
            dangbo: [
                {
                    t1: "가을 타십니까? 제가 옆구리 시리지 않게 꽉 안아드릴까요?",
                    t2: "필요 없다니까... 쳇, 따뜻하긴 하네.",
                    log: "청명이 못 이기는 척 당보에게 기댑니다."
                }
            ],
            chung: []
        },
        solo: {
            dangbo: ["천고마비의 계절이라... 도사 {호칭} 살 좀 찌우셔야 할 텐데."],
            chung: ["가을바람이 차다."]
        }
    },

    // 5. 겨울 (12~2월)
    winter: {
        dangbo_start: [
            {
                t1: "어우 추워! 도사 {호칭}, 도사님 내공으로 난로 좀 피워보십쇼.",
                t2: "내 내공이 땔감이냐? 장작이나 패 와!",
                log: "청명이 눈 뭉치를 당보에게 던집니다."
            }
        ],
        chung_start: [
            {
                t1: "눈이 오네. 화산에도 눈이 쌓였겠지.",
                t2: "여기서 맞는 눈도 나쁘지 않습니다. 도사 {호칭}이 계시니까요.",
                log: "당보가 겉옷을 벗어 청명에게 덮어줍니다."
            }
        ],
        love_interaction: {
            dangbo: [
                {
                    t1: "손이 꽁꽁 얼었습니다. 도사 {호칭} 볼에 녹여도 됩니까?",
                    t2: "대가리 깨진다. 손 이리 내놔.",
                    log: "청명이 당보의 손을 잡아 자신의 품에 넣습니다."
                }
            ],
            chung: []
        },
        solo: {
            dangbo: ["입김 나오는 것 좀 보게. 술이 얼겠어."],
            chung: ["동동주나 한잔 마시고 자야겠다."]
        }
    }
};
